<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <interface interface=".interfaces.IGSAnnouncementGroup"
    type="zope.app.content.interfaces.IContentType" />
  <adapter
    name="Posting Member"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSAnnouncementGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.PostingMember"  />
  <browser:viewlet name="gs-group-type-announcement-not-a-posting-member"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/notapostingmember.pt"
    class=".canpostviewlets.NotAPostingMember"
    permission="zope.Public" />

  <!-- Hide the Topics tab -->
  <browser:viewlet name="gs-group-messages-topics-tab"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="10"
    title="Topics" />
  <!-- Hide the Topics script -->
  <browser:viewlet name="gs-group-messages-topics-script"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="10"
    title="Topics" />
  <!-- Hide the Posts tab -->
  <browser:viewlet name="gs-group-messages-posts-tab"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="20"
    title="Posts" />
  <!-- Hide the Posts script -->
  <browser:viewlet name="gs-group-messages-posts-script"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="20"
    title="Posts Script" />
  
  <!-- The *actual* Posts tab for announcement groups! -->
  <browser:viewlet 
    name="gs-group-type-announcement-posts-tab"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    class=".tabs.PostsTab"
    template="browser/templates/poststab.pt"
    permission="zope2.View"
    weight="10"
    title="Posts" />
  <browser:viewlet name="gs-group-type-announcement-posts-script"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".tabs.PostsTab"
    template="browser/templates/poststabscript.pt"
    permission="zope2.View"
    weight="10"
    title="Posts Script" />
  <browser:resource 
    name="gs-group-type-announcement-posts-js-20120606.js"
    file="browser/javascript/posts.js"
    permission="zope2.Public" />
  <browser:resource 
    name="gs-group-type-announcement-posts-js-min-20120606.js"
    file="browser/javascript/posts-min.js"
    permission="zope2.Public" />
</configure>

