<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2012, 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.group.type.announcement">

  <include package="zope.viewlet" file="meta.zcml" />

  <interface interface=".interfaces.IGSAnnouncementGroup"
    type="zope.app.content.interfaces.IContentType" />
  <adapter
    name="Posting Member"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
      .interfaces.IGSAnnouncementGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule"
    factory=".canpostrules.PostingMember"  />
  <browser:viewlet name="gs-group-type-announcement-not-a-posting-member"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/notapostingmember.pt"
    class=".canpostviewlets.NotAPostingMember"
    permission="zope.Public" />

  <!-- Hide the Topics tab -->
  <browser:viewlet
    name="gs-group-messages-topics-tab"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="10"
    title="Topics" />
  <!-- Hide the Topics script -->
  <browser:viewlet
    name="gs-group-messages-topics-tab-script"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="10"
    title="Topics" />
  <!-- Hide the Posts tab -->
  <browser:viewlet name="gs-group-messages-posts-tab"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="20"
    title="Posts" />
  <!-- Hide the Posts script -->
  <browser:viewlet name="gs-group-messages-posts-script"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".tabs.DoNothing"
    permission="zope2.Public"
    weight="20"
    title="Posts Script" />

  <!-- The *actual* Posts tab for announcement groups! -->
  <browser:viewlet
    name="gs-group-type-announcement-posts-tab"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.messages.base.interfaces.IGroupHomepageMessages"
    class=".tabs.PostsTab"
    template="browser/templates/poststab.pt"
    permission="zope2.View"
    weight="10"
    title="Posts" />
  <browser:viewlet name="gs-group-type-announcement-posts-script"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class=".tabs.PostsTab"
    template="browser/templates/poststabscript.pt"
    permission="zope2.View"
    weight="10"
    title="Posts Script" />
  <browser:resource
    name="gs-group-type-announcement-posts-js-20160201.js"
    file="browser/javascript/posts.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-group-type-announcement-posts-js-min-20160201.js"
    file="browser/javascript/posts-min.js"
    permission="zope2.Public" />

  <!-- Over riding the All Members tab on the Members page -->
  <browser:viewlet
    name="gs-group-home-members"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.member.list.interfaces.IMemberList"
    class=".members.AnnouncementAllMembersList"
    template="browser/templates/all.pt"
    permission="zope2.View"
    weight="50"
    title="All" />
  <!-- Overriding the Recently active box on the Group page, so it  -->
  <!-- drops the "All members" link. -->
  <browser:viewlet
    name="gs-group-member-active-list"
    for=".interfaces.IGSAnnouncementGroup"
    manager="gs.group.home.interfaces.IGroupHomepageSecondary"
    class="gs.group.member.active.viewlet.ActiveMembersViewlet"
    template="browser/templates/recently_active.pt"
    permission="zope2.View"
    weight="20"
    title="Active members" />

  <!--The Set Group Type adaptor-->
  <adapter
    name="gs-group-type-announcement-set"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides="gs.group.type.set.interfaces.ISetType"
    factory=".set.SetAnnouncementGroup"  />
  <!--Note that it is an unnamed adaptor-->
  <adapter
    for=".interfaces.IGSAnnouncementGroup"
    provides="gs.group.type.set.interfaces.IUnsetType"
    factory=".set.UnsetAnnouncementGroup"  />
</configure>
