<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="groupserver">
  
  <interface interface=".interfaces.IGSAnnouncementGroup"
    type="zope.app.content.interfaces.IContentType" />
  <adapter
    name="Posting Member"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo 
      .interfaces.IGSAnnouncementGroup"
    provides="gs.group.member.canpost.interfaces.IGSCanPostRule" 
    factory=".canpostrules.PostingMember"  />
  <browser:viewlet name="gs-group-type-announcement-not-a-posting-member"
    manager="gs.group.member.canpost.interfaces.ICanPostInfo"
    template="browser/templates/notapostingmember.pt"
    class=".canpostviewlets.NotAPostingMember"
    permission="zope2.View" />
</configure>

